# literate-lamp

./: README.md  pom.xml
src/main/java/org/example/: HelloWorldApplication.java  Routes.java
src/main/resources/: application.properties  log4j.properties
