apprender.out.type = Console
apprender.out.name = out
apprender.out.layout.type = PatternLayout
apprender.out.layout.pattern = [%30.30t] %-30.30c{1} %-5p %m%n
rootLogger.level = INFO
rootLogger.apprenderRef.out.ref = out
